<html>

<head>
    <style>
        body {
            color: black;
            padding: 5em 0em;
            margin: auto;
            font-family: "Gill Sans", sans-serif;
            max-width: 60%;
        }

        h1 {
            border-bottom: 1px solid grey;
            color: grey;
        }

        h2 {
            color: grey;
        }

        blockquote p {
            background-color: #fefefe;
            color: #666666;
            border-left: 5px solid grey;
            padding: 1em;
        }

        code {
            display: block;
            max-width: 75% !important;

            overflow-wrap: break-word !important;
        }
    </style>
</head>

<body>
    <h1 id="classification-model-rest-api">Classification model REST API</h1>
    <p>This program runs a Flask / Gunicorn server. By sending a POST request, it triggers a PyTorch MONAI pre-trained model to predcit the image located at file_path on the same server.</p>
    <h2 id="request-structure">Request structure</h2>
    <h3 id="call-urls-depends-on-image-orientation-orientation-must-be-known-before-infering-the-model-">Call urls depends on image orientation (orientation must be known before infering the model)</h3>
    <blockquote>
    <p><a href="http://localhost:5000/ax">http://localhost:5000/ax</a><br/>
    <a href="http://localhost:5000/sag">http://localhost:5000/sag</a><br/>
    <a href="http://localhost:5000/cor">http://localhost:5000/cor</a></p>
    </blockquote>
    <h3 id="header-">header:</h3>
    <blockquote>
    <p>Content-Type : &quot;application/json&quot;</p>
    </blockquote>
    <h3 id="body-">body:</h3>
    <blockquote>
    <p>{&quot;filepath&quot; : &quot;local_path_to_dicom_file&quot;}</p>
    </blockquote>
    <h2 id="typical-response">Typical response</h2>
    <pre><code>{​​​​​​​​​​​​​​
        <span class="hljs-string">"ModelName"</span>:<span class="hljs-string">"&lt;model_name&gt;"</span>
        <span class="hljs-string">"Predictions"</span>: {​​​​​​​​​​​​​​
            <span class="hljs-string">"PredictedClass"</span>: <span class="hljs-string">"breast"</span>,
            <span class="hljs-string">"ModelOutputClasses"</span>: [
                <span class="hljs-string">"BRAIN"</span>,
                <span class="hljs-string">"BREAST"</span>,
                <span class="hljs-string">"LIVER"</span>,
                <span class="hljs-string">"PROSTATE"</span>,
                <span class="hljs-string">"KNEE"</span>,
                <span class="hljs-string">"SHOULDER"</span>,
                <span class="hljs-string">"FOOT"</span>,
                <span class="hljs-string">"CERVICAL"</span>,
                <span class="hljs-string">"LUMBAR"</span>  
            ]
        }​​​​​​​​​​​​​​​​​​​​​,
        <span class="hljs-string">"Scores"</span>: [
            <span class="hljs-number">8.252662</span>e-06,
            <span class="hljs-number">0.999966</span>,
            <span class="hljs-number">2.4763687</span>e-05,
            <span class="hljs-number">9.421578</span>e-07
        ],
        <span class="hljs-string">"SeriesInstanceUID"</span>: <span class="hljs-string">"1.3.12.2.1107.5.2.33.37013.2010072011425882374834465.0.0.15"</span>,
        <span class="hljs-string">"SopInstanceUID"</span>: <span class="hljs-string">"1.3.12.2.1107.5.2.33.37013.2010072011503343698444262"</span>,
        <span class="hljs-string">"StudyInstanceUID"</span>: <span class="hljs-string">"1.3.46.670589.16.2.2.164.1.77.227.20100603.120302.2491590"</span>
    }
    </code></pre>

</body>

</html>